{
  "name": "earthquake-turkey",
  "version": "0.2.66",
  "description": "This module has been made to receive notification of earthquakes in Turkey or to list past earthquakes.",
  "main": "earthquake.js",
  "scripts": {
    "start": "node simple.js",
    "dev": "nodemon simple.js",
    "update": "ncu -u && npm install && npm audit fix"
  },
  "author": "CihatKsm <me@cihatksm.com>",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CihatKsm/earthquake-turkey.git"
  },
  "keywords": [
    "cihatksm",
    "quake",
    "quakes",
    "earthquake",
    "earthquakes",
    "turkey",
    "earthquake-turkey",
    "deprem",
    "depremler",
    "türkiye",
    "deprem-türkiye"
  ],
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "npm-check-updates": "^16.10.12"
  }
}